# Disaster-Management-Web-Application

./: GiftOfTheGivers.csproj  GiftOfTheGivers.sln  Program.cs  README.md  appsettings.json  azure-pipelines.yml
Controllers/: AccountController.cs  AdminAuthController.cs  AdminController.cs  DisasterReportController.cs  DonationController.cs  HomeController.cs  MessagesController.cs  VolunteerController.cs
Data/: AppDbContext.cs
Migrations/: 20241001083312_InitialCreate.Designer.cs  20241001083312_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: AdminUser.cs  ContactMessage.cs  DisasterReport.cs  Donation.cs  ErrorViewModel.cs  Message.cs  ReliefProject.cs  TaskApplication.cs  User.cs  Volunteer.cs  VolunteerAssignment.cs  VolunteerTask.cs
Properties/: launchSettings.json
Services/: ReceiptPdfService.cs
Validation/: DonationValidation.cs
ViewModels/: AdminLoginViewModel.cs  AdminViewModel.cs  CreateAssignmentViewModel.cs  DisasterReportHistoryViewModel.cs  DisasterReportViewModel.cs  DonationHistoryViewModel.cs  DonationItemViewModel.cs  DonationViewModel.cs  LoginViewModel.cs  ManageVolunteerViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  VolunteerAssignmentSelectionViewModel.cs  VolunteerAssignmentViewModel.cs  VolunteerContributionsViewModel.cs  VolunteerHubViewModel.cs  VolunteerRegistrationViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Profile.cshtml  Register.cshtml
Views/Admin/: Applications.cshtml  CreateTask.cshtml  Dashboard.cshtml  Donations.cshtml  Reports.cshtml  Tasks.cshtml  Volunteers.cshtml
(+24 files in other folders)
